spring.application.name=sistema-gestion-recursos-educativos
server.port=8888

# url mysql
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:18060/railway

# usuario mysql
spring.datasource.username=root

# clave mysql
spring.datasource.password=rUDbruwuTLrXVruuCPgrMHGORUqHfqYU

# driver mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# la config de jpa (?)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
